<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnyimMemcachedCore" Version="2.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\stylecop.ruleset" Link="stylecop.ruleset" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MteSDRTest.Common\MteSDRTest.Common.csproj" />
	  <ProjectReference Include="..\MteSDRTest.MteWrapper\MteSDRTest.MteWrapper.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="mte.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
