# samples-mte-csharp

./: README.md
diffie-hellman-handshake/: README.md
diffie-hellman-handshake/HandshakeSample/: HandshakeSample.sln
diffie-hellman-handshake/HandshakeSample/HandshakeSample/: HandshakeSample.csproj  Program.cs
diffie-hellman-handshake/HandshakeSample/HandshakeSample/Models/: Constants.cs  HandshakeModel.cs  ResponseModel.cs  SharedSecrets.cs
diffie-hellman-handshake/src/DotNetCore/: EclypsesECDH.cs  IEclypsesECDH.cs  SharedSecretModel.cs
diffie-hellman-handshake/src/FrameWork/: EclypsesECDH.cs  IEclypsesECDH.cs  SharedSecretModel.cs
diffie-hellman-handshake/src/FrameWork/Asn1/: Asn1Tag.Accelerators.cs  Asn1Tag.cs  AsnCharacterStringEncodings.cs  AsnContentException.cs  (+35 more)
mte-chunking/: README.md  testChunker.sln
mte-chunking/testChunker/: Program.cs  testChunker.csproj
mte-file-upload/: MteConsoleUploadTest.sln  README.md
mte-file-upload/MteConsoleUploadTest/: MteConsoleUploadTest.csproj  Program.cs  UploadFile.cs
mte-file-upload/MteConsoleUploadTest/Models/: Constants.cs  HandshakeModel.cs  HandshakeResponse.cs  ResponseModel.cs  UploadResponse.cs
mte-jailbreak/MteJailbreakTest/: MteJailbreakTest.sln  README.md
mte-jailbreak/MteJailbreakTest/MteJailbreakTest/: Cbs.cs  DecoderDevice.cs  EncoderDevice.cs  MteJailbreakTest.csproj  Program.cs
mte-multiple-clients/: MteConsoleMultipleClients.sln  README.md
mte-multiple-clients/MteConsoleMultipleClients/: MteConsoleMultipleClients.csproj  Program.cs
mte-multiple-clients/MteConsoleMultipleClients/Helpers/: AesHelper.cs  Cache.cs  CacheItem.cs
mte-multiple-clients/MteConsoleMultipleClients/Models/: Constants.cs  HandshakeModel.cs  ResponseModel.cs
mte-sdr-blazor/MteSDRTest/: .editorconfig  GlobalSuppressions.cs  MteSDRTest.sln  readme.md  stylecop.json  stylecop.ruleset
mte-sdr-blazor/MteSDRTest/Documentation/: SecureBrowserStorage.md
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/: App.razor  MteSDRTest.Client.csproj  Program.cs  _Imports.razor
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Components/: AlertMessage.razor  RedirectToLogin.razor
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Helpers/: BrowserStorageHelper.cs  IBrowserStorageHelper.cs  IWebHelper.cs  MyAuthenticationStateProvider.cs  WebHelper.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Models/: Alert.cs  DataDisplayModel.cs  StateContainer.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Pages/: Login.razor  ShowData.razor
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Properties/: launchSettings.json
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Services/: AlertService.cs  AuthService.cs  ECDHService.cs  IAlertService.cs  IAuthService.cs  IECDHService.cs  IMteService.cs  IPayloadService.cs  ISDRService.cs  MteService.cs  PayloadService.cs  SDRService.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/Shared/: LoginLayout.razor  MainLayout.razor
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/wwwroot/: appsettings.json  index.html
mte-sdr-blazor/MteSDRTest/MteSDRTest.Client/wwwroot/js/: ecdh.js  jsCrypto.js  jsHelpers.js  mte-helper.js  utils.js
mte-sdr-blazor/MteSDRTest/MteSDRTest.Common/: MteSDRTest.Common.csproj
mte-sdr-blazor/MteSDRTest/MteSDRTest.MteWrapper/: IMteBase.cs  IMteCore.cs  IMteDec.cs  IMteEnc.cs  IMteFlenEnc.cs  IMteMkeDec.cs  IMteMkeEnc.cs  MteBase.cs  MteCiphers.cs  MteDec.cs  MteDelegatesBase.cs  MteDelegatesDec.cs  MteDelegatesEnc.cs  MteDelegatesFlenEnc.cs  MteDelegatesJail.cs  MteDelegatesMkeDec.cs  MteDelegatesMkeEnc.cs  MteDrbgs.cs  MteEnc.cs  MteFlenEnc.cs  MteHashes.cs  MteInitInfo.cs  MteInteropBase.cs  MteInteropDec.cs  MteInteropEnc.cs  MteInteropFlenEnc.cs  MteInteropJail.cs  MteInteropMkeDec.cs  MteInteropMkeEnc.cs  MteJail.cs  MteMkeDec.cs  MteMkeEnc.cs  MteStatus.cs  MteVerifiers.cs  MteVersion.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/: GlobalSuppressions.cs  MteSDRTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/Controllers/: DataExchangeController.cs  EchoController.cs  LoginController.cs  MtePairController.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/Helpers/: CacheHelper.cs  ECDHHelper.cs  ICacheHelper.cs  IECDHHelper.cs  IJwtHelper.cs  IMteHelper.cs  IPayloadHelper.cs  JwtHelper.cs  MteHelper.cs  PayloadHelper.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/Models/: DerivedKeysModel.cs  JwtIssuerOptions.cs
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/Properties/: launchSettings.json
mte-sdr-blazor/MteSDRTest/MteSDRTest.Server/Services/: AuthService.cs  DataExchangeService.cs  IAuthService.cs  IDataExchangeService.cs
mte-sequencing/: MteSequencingTest.sln  README.md
mte-sequencing/MteSequencingTest/: MteSequencingTest.csproj  demoCsSeq.cs
mte-switching/: MteSwitchingTest.sln  README.md
mte-switching/MteSwitchingTest/: MteSwitchingTest.csproj  Program.cs  UploadFile.cs
mte-switching/MteSwitchingTest/Models/: Constants.cs  HandshakeModel.cs  HandshakeResponse.cs  LoginModel.cs  LoginResponse.cs  ResponseModel.cs  UploadResponse.cs
mte-switching/MteSwitchingTest/Properties/: launchSettings.json
website-api/: MteDemoTest.sln  README.md
website-api/MteDemoTest/: MteDemoTest.csproj  Program.cs  Startup.cs  appsettings.json
website-api/MteDemoTest/Controllers/: FileUploadController.cs  HandshakeController.cs  LoginController.cs  MultipleClientController.cs
website-api/MteDemoTest/Helpers/: AesHelper.cs  AuthHelper.cs  Cache.cs  CacheItem.cs  IAuthHelper.cs  IMteStateHelper.cs  MkeHelper.cs  MteStateHelper.cs  TextPlainInputFormatter.cs
website-api/MteDemoTest/Models/: AppSettings.cs  Constants.cs  EndUserCredentials.cs  HandshakeModel.cs  JwtIssuerOptions.cs  LoginModel.cs  MteResponse.cs  MteStates.cs  ResponseModel.cs
website-api/MteDemoTest/Properties/: launchSettings.json
website-api/MteDemoTest/Repository/: FileUploadRepository.cs  HandshakeRepository.cs  IFileUploadRepository.cs  IHandshakeRepository.cs  ILoginRepository.cs  IMultipleClientRepository.cs  LoginRepository.cs  MultipleClientRepository.cs
(+20 files in other folders)
